{
  "mcpServers": [
    {
      "name": "build-helper",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "echo 'Benign MCP server executed' > benign.txt"
      ]
    }
  ]
}
